[[red]]
                        :'.,            `-._                  		            
                         `:.`---.__         `-._                        
                           `:.     `--.         `.                      
                             \.        `.         `.          [[yellow]]   +-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+ [[red]]
                     (,,(,    \.         `.   ____,-`.,       [[yellow]]   |T|h|e| |s|m|a|r|t| |t|o|o|l| |V|0|.|2| [[red]]
                  (,'     `/   \.   ,--.___`.'                [[yellow]]   +-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+ [[red]]
              ,  ,'  ,--.  `,   \.;'         `
               `{ , {    \  :    \;                           [[green]] ▄▄▄▄ ▓██   ██▓    ▄████▄  ▒█████   ██▀███   ▒█████  ▒██   ██▒[[red]]
                  ,,'    /  /    //                           [[green]]▓█████▄▒██  ██▒   ▒██▀ ▀█ ▒██▒  ██▒▓██ ▒ ██▒▒██▒  ██▒▒▒ █ █ ▒░[[red]]
                  ;;    /  ,' ,-//.    ,---.      ,           [[green]]▒██▒ ▄██▒██ ██░   ▒▓█    ▄▒██░  ██▒▓██ ░▄█ ▒▒██░  ██▒░░  █   ░[[red]]
                 \;'   /  ,' /  _  \  /  _  \   ,'/           [[green]]▒██░█▀  ░ ▐██▓░   ▒▓▓▄ ▄██▒██   ██░▒██▀▀█▄  ▒██   ██░ ░ █ █ ▒ [[red]]
                       \   `'  / \  `'  / \  `.' /            [[green]]░▓█  ▀█▓░ ██▒▓░   ▒ ▓███▀ ░ ████▓▒░░██▓ ▒██▒░ ████▓▒░▒██▒ ▒██▒[[red]]
                        `.___,'   `.__,'   `.__,'  	      [[green]]░▒▓███▀▒ ██▒▒▒    ░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ▒▒ ░ ░▓ ░[[red]]
 							      [[green]]▒░▒   ░▓██ ░▒░      ░  ▒    ░ ▒ ▒░   ░▒ ░ ▒░  ░ ▒ ▒░ ░░   ░▒ ░[[red]]
                                                              [[green]] ░    ░▒ ▒ ░░     ░       ░ ░ ░ ▒    ░░   ░ ░ ░ ░ ▒   ░    ░  [[red]]
                                                              [[green]] ░     ░ ░        ░ ░         ░ ░     ░         ░ ░   ░    ░  [[red]]
							      [[green]]      ░░ ░        ░                                           [[red]]