[[lightgreen]]
   _____                      __  ___       __          _       ____                   _______           __   
  / ___/____ ___  ____ ______/ /_/   | ____/ /___ ___  (_)___  / __ \____ _____ ____  / ____(_)___  ____/ /__  _____
  \__ \/ __ `__ \/ __ `/ ___/ __/ /| |/ __  / __ `__ \/ / __ \/ /_/ / __ `/ __ `/ _ \/ /_  / / __ \/ __  / _ \/ ___/
 ___/ / / / / / / /_/ / /  / /_/ ___ / /_/ / / / / / / / / / / ____/ /_/ / /_/ /  __/ __/ / / / / / /_/ /  __/ /
/____/_/ /_/ /_/\__,_/_/   \__/_/  |_\__,_/_/ /_/ /_/_/_/ /_/_/    \__,_/\__, /\___/_/   /_/_/ /_/\__,_/\___/_/
                                                                        /____/ 
[[red]]         By @Coroxx for Github.com/Coroxx/TheSmartool
 
 
