[[yellow]]


  _________                      __    ________________________________  __________                __          _____                                 
 /   _____/ _____ _____ ________/  |_  \_   _____/\__    ___/\______   \ \______   \_______ __ ___/  |_  _____/ ____\___________   ____  ___________ 
 \_____  \ /     \\__  \\_  __ \   __\  |    __)    |    |    |     ___/  |    |  _/\_  __ \  |  \   __\/ __ \   __\/  _ \_  __ \_/ ___\/ __ \_  __ \
 /        \  Y Y  \/ __ \|  | \/|  |    |     \     |    |    |    |      |    |   \ |  | \/  |  /|  | \  ___/|  | (  <_> )  | \/\  \__\  ___/|  | \/
/_______  /__|_|  (____  /__|   |__|    \___  /     |____|    |____|      |______  / |__|  |____/ |__|  \___  >__|  \____/|__|    \___  >___  >__|   
        \/      \/     \/                   \/                                   \/                         \/                        \/    \/       

By @Coroxx on Github